CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtc2Vhc25haWwtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sRsCGHOjuX8CDdSBr4KEwBy8iWQUKfUrtmTwIFvtlI
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_UP_FALLBACK_URL=/